group 'june'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // Spring modules
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.6.RELEASE'

    // For Handlebars ViewResolver
    compile group: 'com.github.jknack', name: 'handlebars-springmvc', version: '4.0.5'

    // Lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'

    // Hibernate JPA Support
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'

    // MySQL JDBC Driver
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.2'

    // H2 Database
    compile group: 'com.h2database', name: 'h2', version: '1.4.187'

    // Apache Commons DBCP2
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
}
